{
  "name": "zachleat.com",
  "version": "2.6.1",
  "description": "The website of @zachleat",
  "dependencies": {
    "@11ty/is-land": "^3.0.0",
    "@zachleat/details-utils": "^2.0.2",
    "@zachleat/filter-container": "^3.0.4",
    "@zachleat/flex-luthor": "^4.0.1",
    "artificial-chart": "^2.0.3",
    "infinity-burger": "^3.0.0",
    "lite-youtube-embed": "^0.2.0",
    "markdown-it-table-of-contents": "^0.6.0",
    "speedlify-score": "^3.0.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-activity-feed": "^1.0.5",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-img": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-webc": "^0.9.4",
    "@types/markdown-it": "^12.2.3",
    "cheerio": "^1.0.0-rc.12",
    "debug": "^4.3.4",
    "degit": "^2.8.4",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "googleapis": "^104.0.0",
    "gray-matter": "^4.0.3",
    "html-entities": "^2.3.3",
    "kleur": "^4.1.5",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "matchdep": "^2.0.0",
    "natural": "^5.2.4",
    "netlify-plugin-cache": "^1.0.3",
    "node-fetch": "^2.6.7",
    "normalize-path": "^3.0.0",
    "numeral": "^2.0.6",
    "random-case": "1.0.0",
    "sanitize-html": "^2.8.1",
    "sass": "^1.57.1"
  },
  "scripts": {
    "clean": "rm -rf _site && rm -rf .cache",
    "check-links": "npx check-html-links _site",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --port=8090 --incremental --ignore-initial",
    "startfull": "npx @11ty/eleventy --serve --port=8090 --incremental",
    "build-production": "ELEVENTY_PRODUCTION=true ELEVENTY_FEATURES=webmentions,counts npx @11ty/eleventy",
    "production": "./fetch-projects.sh && node fetch-analytics-data.js && npm run build-production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zachleat/zachleat.com.git"
  },
  "author": "Zach Leatherman",
  "license": "MIT"
}
